<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="_Footer.ascx.cs" Inherits="CEMET.WebApp._Footer" %>
<footer class="footer py-4">
    <div class="container-fluid">
        <div class="d-flex align-items-center py-3">
            <div class="border-bottom flex-grow-1"></div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">
                Ing. Omar Castañeda Silva
                   
                            <br>
                Gerente del Laboratorio
                   
                            <br>
                omarcs@cemet.com.mx 
                   
                            <br>
            </div>

            <div class="col-lg-4 my-3 my-lg-0">
                NORTE 178, No 558, Col. PENSADOR MEXICANO, 
                   
                            <br>
                VENUSTIANO CARRANZA,
                   
                            <br>
                CIUDAD DE MEXICO, CP 15510
                   
                            <br>
                Tel. (55) 88 695704
               
            </div>

            <div class="col-lg-4 text-lg-end">
                Lic. Lorena Lidé Libreros C. Coordinadora
                   
                            <br>
                Administrativa/Calidad
                   
                            <br>
                lorenallc@cemet.com.mx 
                   
                            <br>
            </div>
        </div>
    </div>
</footer>
