<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="_Header.ascx.cs" Inherits="CEMET.WebApp._Header" %>
<div class="container-fluid bg-dark ">
    <div class="row py-2 px-lg-5">
        <div class="col-lg-6 text-left mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center text-white">
                <small><i class="fa fa-phone-alt mr-2"></i>+52 55 88 695704</small>
                <small class="px-3">|</small>
                <small><i class="fa fa-envelope mr-2"></i>cemet.laboratorio@gmail.com</small>
            </div>
        </div>

        <div class="col-lg-6 text-center text-right">
            <div class="d-inline-flex align-items-center">
                <a class="text-white px-2" href="index.aspx">
                    <i class="fa fa-home"></i>
                </a>
                <a class="text-white px-2" href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="text-white px-2" href="">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="text-white px-2" href="">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="text-white px-2" href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="text-white pl-2" href="">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</div>
